ansible_ssh_user: centos
ansible_ssh_private_key_file: gluster-demo.key
# bastion_ip:  51.179.212.176
bastion_ip: "{{ hostvars[groups['dmz'][0]].openstack.public_v4 }}"
ansible_ssh_user: centos
ansible_host: "{{ private_v4 }}"
ansible_ssh_common_args: >
  -F ssh.cfg -o "ProxyCommand ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
  -i {{ ansible_ssh_private_key_file }} centos@{{ bastion_ip }} -W  %h:%p"
