# strongswan_conn_default:
#     ikelifetime: 60m
#     keylife: 20m
#     rekeymargin: 3m
#     keyingtries: 1
#     keyexchange: ikev2
#     authby: secret
# strongswan_secrets:
#     - left: ""
#       right:  "frn-host-dmz"
#       type:  PSK
#       credentials: '"p455w0rd"'
# strongswan_conns:
#     conn1:
#         left: "%any"
#         right: "{{ hostvars['frn-host-dmz'].ansible_ssh_host }}"
#         rightsubnet: 192.168.10.0/24
#         rightid: "@frn-host-dmz"
#         leftid: "@cor-host-dmz"
#         ike: aes256-sha1-modp1024
#         esp: aes256-sha1-modp1024
#         auto: start
#
# conns:
#     conn-demo-frn:
#         # connection for frn-host-dmz
        